server.port=8080
server.servlet.context-path=/

swagger.enable=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

primarydb.uniqueResourceName=primary
primarydb.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
primarydb.xaProperties.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
primarydb.xaProperties.user=root
primarydb.xaProperties.password=root
primarydb.exclusiveConnectionMode=true
primarydb.minPoolSize=3
primarydb.maxPoolSize=10
primarydb.testQuery=SELECT 1 FROM dual

secondarydb.uniqueResourceName=secondary
secondarydb.xaDataSourceClassName=com.mysql.cj.jdbc.MysqlXADataSource
secondarydb.xaProperties.url=jdbc:mysql://localhost:3306/testdb2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
secondarydb.xaProperties.user=root
secondarydb.xaProperties.password=root
secondarydb.exclusiveConnectionMode=true
secondarydb.minPoolSize=3
secondarydb.maxPoolSize=10
secondarydb.testQuery=SELECT 1 FROM dual
